<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="itA-Yd-Y7A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="SlX-uC-qL1">
            <objects>
                <viewController id="Pxi-gu-BaA" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqE-TR-Tn6"/>
                        <viewControllerLayoutGuide type="bottom" id="osk-Yn-l3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="er5-R7-KzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-Lk-QqB">
                                <rect key="frame" x="126" y="607" width="123" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CmM-iU-GkG"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="ENTER Open DB"/>
                                <connections>
                                    <action selector="enterOpenDB:" destination="Pxi-gu-BaA" eventType="touchUpInside" id="z4Z-nD-a5L"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="41j-aj-WLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-37-Y3E">
                                <rect key="frame" x="5" y="69" width="128" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EcC-oE-bKD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="EncryptDatabase"/>
                                <connections>
                                    <action selector="EncryptDatabase:" destination="Pxi-gu-BaA" eventType="touchUpInside" id="xL1-9y-crv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-Yb-58u">
                                <rect key="frame" x="5" y="114" width="145" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IdX-SB-WfO"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="unEncryptDatabase"/>
                                <connections>
                                    <action selector="unEncryptDatabase:" destination="Pxi-gu-BaA" eventType="touchUpInside" id="3tj-NJ-hcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nyx-37-Y3E" firstAttribute="top" secondItem="OqE-TR-Tn6" secondAttribute="bottom" constant="5" id="77o-Eq-L9r"/>
                            <constraint firstItem="osk-Yn-l3c" firstAttribute="top" secondItem="F1s-Lk-QqB" secondAttribute="bottom" constant="30" id="DUr-b0-kUM"/>
                            <constraint firstItem="F1s-Lk-QqB" firstAttribute="centerX" secondItem="er5-R7-KzB" secondAttribute="centerX" id="ZXW-ts-5x4"/>
                            <constraint firstItem="Nyx-37-Y3E" firstAttribute="leading" secondItem="er5-R7-KzB" secondAttribute="leading" constant="5" id="bGT-UJ-TQu"/>
                            <constraint firstItem="Koc-Yb-58u" firstAttribute="top" secondItem="Nyx-37-Y3E" secondAttribute="bottom" constant="15" id="fph-Bl-Png"/>
                            <constraint firstItem="Koc-Yb-58u" firstAttribute="leading" secondItem="Nyx-37-Y3E" secondAttribute="leading" id="t5B-RS-fNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymS-Fe-srX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX5-w0-b2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-sA-tUc">
                                <rect key="frame" x="0.0" y="69" width="375" height="318"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-RQ-nAJ">
                                        <rect key="frame" x="5" y="10" width="175" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="03i-sQ-zKk"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="SQLCreateTableStudent"/>
                                        <connections>
                                            <action selector="SQLCreateTableStudent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYi-59-TuK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-5b-hHg">
                                        <rect key="frame" x="5" y="55" width="161" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="SQLStudentInsertOne"/>
                                        <connections>
                                            <action selector="SQLStudentInsertOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPp-9p-6uz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-kY-tva">
                                        <rect key="frame" x="171" y="55" width="162" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="SQLStudentInsertFormat"/>
                                        <connections>
                                            <action selector="SQLStudentInsertFormat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnn-lm-Vv3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-ab-ajK">
                                        <rect key="frame" x="5" y="100" width="168" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="SQLStudentInsertMore"/>
                                        <connections>
                                            <action selector="SQLStudentInsertMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTf-P1-H1U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aza-BO-Rts">
                                        <rect key="frame" x="5" y="145" width="255" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="SQLCreateTableStudentAndClasses"/>
                                        <connections>
                                            <action selector="SQLCreateTableStudentAndClasses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2S-cB-B4H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-Mg-eVr">
                                        <rect key="frame" x="5" y="190" width="95" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="SQLSchema"/>
                                        <connections>
                                            <action selector="SQLSchema:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFw-2k-1u6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aza-BO-Rts" firstAttribute="top" secondItem="0ik-ab-ajK" secondAttribute="bottom" constant="15" id="Beh-z5-hpX"/>
                                    <constraint firstItem="0ik-ab-ajK" firstAttribute="height" secondItem="PtF-RQ-nAJ" secondAttribute="height" id="C5B-o6-8eu"/>
                                    <constraint firstItem="IjO-Mg-eVr" firstAttribute="top" secondItem="aza-BO-Rts" secondAttribute="bottom" constant="15" id="GXn-Fu-PNt"/>
                                    <constraint firstItem="VcS-5b-hHg" firstAttribute="top" secondItem="PtF-RQ-nAJ" secondAttribute="bottom" constant="15" id="Hel-G7-ZKt"/>
                                    <constraint firstItem="aza-BO-Rts" firstAttribute="leading" secondItem="PtF-RQ-nAJ" secondAttribute="leading" id="I4M-Dp-iUl"/>
                                    <constraint firstItem="VcS-5b-hHg" firstAttribute="leading" secondItem="PtF-RQ-nAJ" secondAttribute="leading" id="JWw-3g-D4e"/>
                                    <constraint firstItem="VcS-5b-hHg" firstAttribute="height" secondItem="PtF-RQ-nAJ" secondAttribute="height" id="LJ2-8V-KTd"/>
                                    <constraint firstItem="bDM-kY-tva" firstAttribute="height" secondItem="PtF-RQ-nAJ" secondAttribute="height" id="MKr-4z-HWU"/>
                                    <constraint firstItem="bDM-kY-tva" firstAttribute="centerY" secondItem="VcS-5b-hHg" secondAttribute="centerY" id="NOM-HC-cQ5"/>
                                    <constraint firstItem="IjO-Mg-eVr" firstAttribute="leading" secondItem="PtF-RQ-nAJ" secondAttribute="leading" id="RQR-41-L35"/>
                                    <constraint firstItem="bDM-kY-tva" firstAttribute="leading" secondItem="VcS-5b-hHg" secondAttribute="trailing" constant="5" id="azT-S3-Yef"/>
                                    <constraint firstItem="0ik-ab-ajK" firstAttribute="top" secondItem="VcS-5b-hHg" secondAttribute="bottom" constant="15" id="cwi-i3-amA"/>
                                    <constraint firstItem="PtF-RQ-nAJ" firstAttribute="leading" secondItem="rTg-sA-tUc" secondAttribute="leading" constant="5" id="fK1-bA-66e"/>
                                    <constraint firstItem="PtF-RQ-nAJ" firstAttribute="top" secondItem="rTg-sA-tUc" secondAttribute="top" constant="10" id="pPs-WO-CxQ"/>
                                    <constraint firstItem="0ik-ab-ajK" firstAttribute="leading" secondItem="PtF-RQ-nAJ" secondAttribute="leading" id="tPZ-sy-GZd"/>
                                    <constraint firstItem="aza-BO-Rts" firstAttribute="height" secondItem="PtF-RQ-nAJ" secondAttribute="height" id="weR-1V-8D8"/>
                                    <constraint firstItem="IjO-Mg-eVr" firstAttribute="height" secondItem="PtF-RQ-nAJ" secondAttribute="height" id="xCU-Kd-zPX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-Fq-wk2">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnB-Tn-z4V">
                                        <rect key="frame" x="147.5" y="0.0" width="79" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4pa-dI-JY0"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Sql Model"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-gC-hHO">
                                        <rect key="frame" x="5" y="35" width="146" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rPS-oK-ain"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="StudentCreateTable"/>
                                        <connections>
                                            <action selector="StudentCreateTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnO-xz-kfK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-2M-gu4">
                                        <rect key="frame" x="5" y="205" width="145" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="ClassesCreateTable"/>
                                        <connections>
                                            <action selector="ClassesCreateTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCN-48-eMx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-Hk-opD">
                                        <rect key="frame" x="229" y="35" width="141" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="StudentInsertTable"/>
                                        <connections>
                                            <action selector="StudentInsertTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALp-4N-Ex3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2L-4L-EOI">
                                        <rect key="frame" x="5" y="75" width="155" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="StudentReplaceTable"/>
                                        <connections>
                                            <action selector="StudentReplaceTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eG-Ni-ox8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-BV-Zp2">
                                        <rect key="frame" x="219" y="75" width="151" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1HO-5V-SRt"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="StudentUpdateTable"/>
                                        <connections>
                                            <action selector="StudentUpdateTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYp-Yl-cd8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-7r-uzt">
                                        <rect key="frame" x="5" y="115" width="108" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eP2-Lx-CDD"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="StudentSelect"/>
                                        <connections>
                                            <action selector="StudentSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXS-G8-NzA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-7D-0uH">
                                        <rect key="frame" x="5" y="245" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="ClassesSelect"/>
                                        <connections>
                                            <action selector="ClassesSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5y-ye-XST"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-Hf-FW0">
                                        <rect key="frame" x="5" y="155" width="109" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yet-es-p6w"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="StudentDelete"/>
                                        <connections>
                                            <action selector="StudentDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVN-aZ-k0M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-2U-Psn">
                                        <rect key="frame" x="272" y="155" width="98" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gEO-ap-Pht"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="StudentDrop"/>
                                        <connections>
                                            <action selector="StudentDrop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9k-y1-mWE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-mU-dhF">
                                        <rect key="frame" x="230" y="205" width="140" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="ClassesInsertTable"/>
                                        <connections>
                                            <action selector="ClassesInsertTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zn-al-Blq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8h-c3-k98">
                                        <rect key="frame" x="273" y="245" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="ClassesDrop"/>
                                        <connections>
                                            <action selector="ClassesDrop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fz-Sk-PJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wAg-7r-uzt" firstAttribute="top" secondItem="n2L-4L-EOI" secondAttribute="bottom" constant="10" id="6ll-iu-71c"/>
                                    <constraint firstItem="iBo-Hk-opD" firstAttribute="centerY" secondItem="D3k-gC-hHO" secondAttribute="centerY" id="805-Vd-SCC"/>
                                    <constraint firstItem="v8h-c3-k98" firstAttribute="trailing" secondItem="JT8-mU-dhF" secondAttribute="trailing" id="94B-U3-7MZ"/>
                                    <constraint firstItem="xa6-BV-Zp2" firstAttribute="trailing" secondItem="iBo-Hk-opD" secondAttribute="trailing" id="AFS-Ba-a9z"/>
                                    <constraint firstItem="dXv-Hf-FW0" firstAttribute="leading" secondItem="D3k-gC-hHO" secondAttribute="leading" id="CLD-PR-yMI"/>
                                    <constraint firstItem="v8h-c3-k98" firstAttribute="height" secondItem="JT8-mU-dhF" secondAttribute="height" id="D8G-6m-tqH"/>
                                    <constraint firstItem="JT8-mU-dhF" firstAttribute="trailing" secondItem="b0n-2U-Psn" secondAttribute="trailing" id="FU3-No-pLt"/>
                                    <constraint firstItem="0PN-7D-0uH" firstAttribute="top" secondItem="xRb-2M-gu4" secondAttribute="bottom" constant="10" id="GGT-1i-Iij"/>
                                    <constraint firstItem="xRb-2M-gu4" firstAttribute="height" secondItem="D3k-gC-hHO" secondAttribute="height" id="GTk-Jt-YGJ"/>
                                    <constraint firstItem="xa6-BV-Zp2" firstAttribute="top" secondItem="iBo-Hk-opD" secondAttribute="bottom" constant="10" id="Kpf-qa-xYJ"/>
                                    <constraint firstItem="D3k-gC-hHO" firstAttribute="top" secondItem="TnB-Tn-z4V" secondAttribute="bottom" constant="10" id="L8b-R2-4a8"/>
                                    <constraint firstAttribute="height" constant="280" id="LiN-B8-b4B"/>
                                    <constraint firstItem="TnB-Tn-z4V" firstAttribute="centerX" secondItem="7MH-Fq-wk2" secondAttribute="centerX" id="MKl-we-pSN"/>
                                    <constraint firstItem="n2L-4L-EOI" firstAttribute="leading" secondItem="D3k-gC-hHO" secondAttribute="leading" id="Ppj-WQ-MdL"/>
                                    <constraint firstItem="0PN-7D-0uH" firstAttribute="leading" secondItem="D3k-gC-hHO" secondAttribute="leading" id="Q6G-3h-hXd"/>
                                    <constraint firstItem="0PN-7D-0uH" firstAttribute="height" secondItem="D3k-gC-hHO" secondAttribute="height" id="Qj8-Fo-sLd"/>
                                    <constraint firstItem="n2L-4L-EOI" firstAttribute="top" secondItem="D3k-gC-hHO" secondAttribute="bottom" constant="10" id="Qs3-W5-s2m"/>
                                    <constraint firstItem="JT8-mU-dhF" firstAttribute="centerY" secondItem="xRb-2M-gu4" secondAttribute="centerY" id="XIE-Sw-xn2"/>
                                    <constraint firstItem="TnB-Tn-z4V" firstAttribute="top" secondItem="7MH-Fq-wk2" secondAttribute="top" id="bCK-Et-Cjn"/>
                                    <constraint firstItem="n2L-4L-EOI" firstAttribute="height" secondItem="D3k-gC-hHO" secondAttribute="height" id="d6a-Zv-AO2"/>
                                    <constraint firstItem="JT8-mU-dhF" firstAttribute="height" secondItem="D3k-gC-hHO" secondAttribute="height" id="eWv-kx-thV"/>
                                    <constraint firstItem="xRb-2M-gu4" firstAttribute="leading" secondItem="D3k-gC-hHO" secondAttribute="leading" id="fnl-ww-p34"/>
                                    <constraint firstAttribute="trailing" secondItem="iBo-Hk-opD" secondAttribute="trailing" constant="5" id="jlr-xL-TNB"/>
                                    <constraint firstItem="dXv-Hf-FW0" firstAttribute="top" secondItem="wAg-7r-uzt" secondAttribute="bottom" constant="10" id="ksp-lH-Orf"/>
                                    <constraint firstItem="v8h-c3-k98" firstAttribute="centerY" secondItem="0PN-7D-0uH" secondAttribute="centerY" id="oCa-TZ-CeK"/>
                                    <constraint firstItem="b0n-2U-Psn" firstAttribute="centerY" secondItem="dXv-Hf-FW0" secondAttribute="centerY" id="pcZ-Gg-1kw"/>
                                    <constraint firstItem="v8h-c3-k98" firstAttribute="top" secondItem="JT8-mU-dhF" secondAttribute="bottom" constant="10" id="s8X-yE-vQh"/>
                                    <constraint firstItem="D3k-gC-hHO" firstAttribute="leading" secondItem="7MH-Fq-wk2" secondAttribute="leading" constant="5" id="sDO-oA-RZL"/>
                                    <constraint firstItem="xRb-2M-gu4" firstAttribute="top" secondItem="dXv-Hf-FW0" secondAttribute="bottom" constant="20" id="sjq-NP-qFW"/>
                                    <constraint firstItem="wAg-7r-uzt" firstAttribute="leading" secondItem="D3k-gC-hHO" secondAttribute="leading" id="yLv-lI-3BY"/>
                                    <constraint firstItem="iBo-Hk-opD" firstAttribute="height" secondItem="D3k-gC-hHO" secondAttribute="height" id="yn8-az-bEd"/>
                                    <constraint firstItem="b0n-2U-Psn" firstAttribute="trailing" secondItem="iBo-Hk-opD" secondAttribute="trailing" id="zeL-X3-p6X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7MH-Fq-wk2" firstAttribute="top" secondItem="rTg-sA-tUc" secondAttribute="bottom" id="14v-Ab-6ba"/>
                            <constraint firstAttribute="trailing" secondItem="7MH-Fq-wk2" secondAttribute="trailing" id="3I1-CA-bB9"/>
                            <constraint firstItem="rTg-sA-tUc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="6XV-gT-3SD"/>
                            <constraint firstItem="7MH-Fq-wk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HQK-h6-wVS"/>
                            <constraint firstItem="rTg-sA-tUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LEN-MZ-aNc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7MH-Fq-wk2" secondAttribute="bottom" id="cBN-yA-iQa"/>
                            <constraint firstAttribute="trailing" secondItem="rTg-sA-tUc" secondAttribute="trailing" id="rcB-jE-LGm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rd8-RL-pKr">
            <objects>
                <navigationController id="itA-Yd-Y7A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YF-of-WbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pxi-gu-BaA" kind="relationship" relationship="rootViewController" id="pPh-ZL-MDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiW-eK-tnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="233"/>
        </scene>
    </scenes>
</document>
