<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-RQ-nAJ">
                                <rect key="frame" x="15" y="45" width="92" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hz4-g9-mnf"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="CreateTable"/>
                                <connections>
                                    <action selector="CreateTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P82-74-73I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aza-BO-Rts">
                                <rect key="frame" x="15" y="85" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t9n-vw-F77"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="CreateTables"/>
                                <connections>
                                    <action selector="CreateTables:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ilq-qX-BMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-5b-hHg">
                                <rect key="frame" x="15" y="125" width="78" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vP3-kI-Xwm"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="InsertOne"/>
                                <connections>
                                    <action selector="InsertOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcw-WC-Hcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-kY-tva">
                                <rect key="frame" x="15" y="165" width="99" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jbJ-v9-CBr"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="InsertFormat"/>
                                <connections>
                                    <action selector="InsertFormat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95O-MA-1Ik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-ab-ajK">
                                <rect key="frame" x="15" y="205" width="85" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YLo-hx-kIa"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="InsertMore"/>
                                <connections>
                                    <action selector="InsertMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngk-QW-NZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VcS-5b-hHg" firstAttribute="leading" secondItem="aza-BO-Rts" secondAttribute="leading" id="AoS-pe-yCm"/>
                            <constraint firstItem="bDM-kY-tva" firstAttribute="leading" secondItem="VcS-5b-hHg" secondAttribute="leading" id="Caj-Xe-0NL"/>
                            <constraint firstItem="aza-BO-Rts" firstAttribute="top" secondItem="PtF-RQ-nAJ" secondAttribute="bottom" constant="10" id="HGd-jB-3fc"/>
                            <constraint firstItem="PtF-RQ-nAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="IgP-iY-hAF"/>
                            <constraint firstItem="bDM-kY-tva" firstAttribute="top" secondItem="VcS-5b-hHg" secondAttribute="bottom" constant="10" id="UUz-AO-ehL"/>
                            <constraint firstItem="aza-BO-Rts" firstAttribute="leading" secondItem="PtF-RQ-nAJ" secondAttribute="leading" id="bp5-YK-6iP"/>
                            <constraint firstItem="PtF-RQ-nAJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="cro-IC-yum"/>
                            <constraint firstItem="0ik-ab-ajK" firstAttribute="top" secondItem="bDM-kY-tva" secondAttribute="bottom" constant="10" id="fFz-tI-Gaw"/>
                            <constraint firstItem="VcS-5b-hHg" firstAttribute="top" secondItem="aza-BO-Rts" secondAttribute="bottom" constant="10" id="gdW-vk-u1S"/>
                            <constraint firstItem="0ik-ab-ajK" firstAttribute="leading" secondItem="bDM-kY-tva" secondAttribute="leading" id="qNS-Vk-GAB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
