<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-sA-tUc">
                                <rect key="frame" x="0.0" y="25" width="375" height="342"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-RQ-nAJ">
                                        <rect key="frame" x="15" y="10" width="92" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hz4-g9-mnf"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="CreateTable"/>
                                        <connections>
                                            <action selector="CreateTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P82-74-73I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aza-BO-Rts">
                                        <rect key="frame" x="122" y="10" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="CreateTables"/>
                                        <connections>
                                            <action selector="CreateTables:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ilq-qX-BMi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-5b-hHg">
                                        <rect key="frame" x="15" y="55" width="78" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="InsertOne"/>
                                        <connections>
                                            <action selector="InsertOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcw-WC-Hcg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-kY-tva">
                                        <rect key="frame" x="108" y="55" width="99" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="InsertFormat"/>
                                        <connections>
                                            <action selector="InsertFormat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95O-MA-1Ik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-ab-ajK">
                                        <rect key="frame" x="222" y="55" width="85" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="InsertMore"/>
                                        <connections>
                                            <action selector="InsertMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngk-QW-NZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjO-Mg-eVr">
                                        <rect key="frame" x="294" y="297" width="66" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Schema"/>
                                        <connections>
                                            <action selector="Schema:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jST-m4-Hto"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-vp-aL3">
                                        <rect key="frame" x="15" y="297" width="80" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="DropTable"/>
                                        <connections>
                                            <action selector="DropTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBP-kA-ed8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aza-BO-Rts" firstAttribute="height" secondItem="PtF-RQ-nAJ" secondAttribute="height" id="0yC-fJ-KZN"/>
                                    <constraint firstItem="aza-BO-Rts" firstAttribute="leading" secondItem="PtF-RQ-nAJ" secondAttribute="trailing" constant="15" id="27P-YB-nkY"/>
                                    <constraint firstItem="bDM-kY-tva" firstAttribute="height" secondItem="VcS-5b-hHg" secondAttribute="height" id="2pK-09-7vi"/>
                                    <constraint firstItem="aza-BO-Rts" firstAttribute="centerY" secondItem="PtF-RQ-nAJ" secondAttribute="centerY" id="5Vj-BC-y2w"/>
                                    <constraint firstItem="VcS-5b-hHg" firstAttribute="height" secondItem="PtF-RQ-nAJ" secondAttribute="height" id="9tx-aD-seo"/>
                                    <constraint firstItem="VcS-5b-hHg" firstAttribute="leading" secondItem="PtF-RQ-nAJ" secondAttribute="leading" id="DyG-A0-w6M"/>
                                    <constraint firstItem="bDM-kY-tva" firstAttribute="centerY" secondItem="VcS-5b-hHg" secondAttribute="centerY" id="F6v-4h-whm"/>
                                    <constraint firstItem="PtF-RQ-nAJ" firstAttribute="leading" secondItem="rTg-sA-tUc" secondAttribute="leading" constant="15" id="GkE-Cf-75F"/>
                                    <constraint firstItem="IjO-Mg-eVr" firstAttribute="centerY" secondItem="8hf-vp-aL3" secondAttribute="centerY" id="Ioo-c6-fM3"/>
                                    <constraint firstItem="IjO-Mg-eVr" firstAttribute="height" secondItem="PtF-RQ-nAJ" secondAttribute="height" id="LfJ-Qh-RnH"/>
                                    <constraint firstItem="8hf-vp-aL3" firstAttribute="height" secondItem="PtF-RQ-nAJ" secondAttribute="height" id="N3r-G1-ksf"/>
                                    <constraint firstItem="VcS-5b-hHg" firstAttribute="top" secondItem="PtF-RQ-nAJ" secondAttribute="bottom" constant="15" id="OBi-tz-jFo"/>
                                    <constraint firstItem="bDM-kY-tva" firstAttribute="leading" secondItem="VcS-5b-hHg" secondAttribute="trailing" constant="15" id="PZh-lz-dk6"/>
                                    <constraint firstAttribute="trailing" secondItem="IjO-Mg-eVr" secondAttribute="trailing" constant="15" id="SWI-7o-Q5L"/>
                                    <constraint firstItem="PtF-RQ-nAJ" firstAttribute="top" secondItem="rTg-sA-tUc" secondAttribute="top" constant="10" id="ate-JY-ZnW"/>
                                    <constraint firstItem="0ik-ab-ajK" firstAttribute="height" secondItem="VcS-5b-hHg" secondAttribute="height" id="gST-Lo-f0H"/>
                                    <constraint firstItem="8hf-vp-aL3" firstAttribute="leading" secondItem="PtF-RQ-nAJ" secondAttribute="leading" id="rEb-2z-evh"/>
                                    <constraint firstAttribute="bottom" secondItem="8hf-vp-aL3" secondAttribute="bottom" constant="15" id="w7a-XY-UGP"/>
                                    <constraint firstItem="0ik-ab-ajK" firstAttribute="leading" secondItem="bDM-kY-tva" secondAttribute="trailing" constant="15" id="wU7-7z-5OA"/>
                                    <constraint firstItem="0ik-ab-ajK" firstAttribute="centerY" secondItem="VcS-5b-hHg" secondAttribute="centerY" id="y2o-jX-KSb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-Fq-wk2">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnB-Tn-z4V">
                                        <rect key="frame" x="147.5" y="0.0" width="79" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4pa-dI-JY0"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Sql Model"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-gC-hHO">
                                        <rect key="frame" x="15" y="35" width="146" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rPS-oK-ain"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="StudentCreateTable"/>
                                        <connections>
                                            <action selector="StudentCreateTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hs0-E4-nVE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1va-TA-533">
                                        <rect key="frame" x="15" y="80" width="147" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="trm-fN-Afg"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="TeacherCreateTable"/>
                                        <connections>
                                            <action selector="TeacherCreateTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6at-YV-KoG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-2M-gu4">
                                        <rect key="frame" x="215" y="35" width="145" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="ClassesCreateTable"/>
                                        <connections>
                                            <action selector="ClassesCreateTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ueq-of-cPh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xRb-2M-gu4" secondAttribute="trailing" constant="15" id="Gcv-RX-f6E"/>
                                    <constraint firstItem="D3k-gC-hHO" firstAttribute="top" secondItem="TnB-Tn-z4V" secondAttribute="bottom" constant="10" id="L8b-R2-4a8"/>
                                    <constraint firstAttribute="height" constant="300" id="LiN-B8-b4B"/>
                                    <constraint firstItem="TnB-Tn-z4V" firstAttribute="centerX" secondItem="7MH-Fq-wk2" secondAttribute="centerX" id="MKl-we-pSN"/>
                                    <constraint firstItem="1va-TA-533" firstAttribute="leading" secondItem="D3k-gC-hHO" secondAttribute="leading" id="QW9-8x-MaB"/>
                                    <constraint firstItem="xRb-2M-gu4" firstAttribute="centerY" secondItem="D3k-gC-hHO" secondAttribute="centerY" id="US2-z7-6ot"/>
                                    <constraint firstItem="1va-TA-533" firstAttribute="height" secondItem="D3k-gC-hHO" secondAttribute="height" id="Yg8-1c-yFg"/>
                                    <constraint firstItem="TnB-Tn-z4V" firstAttribute="top" secondItem="7MH-Fq-wk2" secondAttribute="top" id="bCK-Et-Cjn"/>
                                    <constraint firstItem="1va-TA-533" firstAttribute="top" secondItem="D3k-gC-hHO" secondAttribute="bottom" constant="15" id="byz-i9-nOV"/>
                                    <constraint firstItem="xRb-2M-gu4" firstAttribute="height" secondItem="D3k-gC-hHO" secondAttribute="height" id="jgN-LN-CRS"/>
                                    <constraint firstItem="D3k-gC-hHO" firstAttribute="leading" secondItem="7MH-Fq-wk2" secondAttribute="leading" constant="15" id="sDO-oA-RZL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7MH-Fq-wk2" firstAttribute="top" secondItem="rTg-sA-tUc" secondAttribute="bottom" id="14v-Ab-6ba"/>
                            <constraint firstAttribute="trailing" secondItem="7MH-Fq-wk2" secondAttribute="trailing" id="3I1-CA-bB9"/>
                            <constraint firstItem="rTg-sA-tUc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="6XV-gT-3SD"/>
                            <constraint firstItem="7MH-Fq-wk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HQK-h6-wVS"/>
                            <constraint firstItem="rTg-sA-tUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LEN-MZ-aNc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7MH-Fq-wk2" secondAttribute="bottom" id="cBN-yA-iQa"/>
                            <constraint firstAttribute="trailing" secondItem="rTg-sA-tUc" secondAttribute="trailing" id="rcB-jE-LGm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
